<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wx0-zU-ieQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Eplus View Controller-->
        <scene sceneID="ckl-3q-3zZ">
            <objects>
                <viewController id="Wx0-zU-ieQ" customClass="HSEplusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYa-EN-PWa" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HSE+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-z4-GUH">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="6qZ-JJ-NXP"/>
                                    <constraint firstAttribute="height" constant="84" id="p4g-tw-fWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" email@edu.hse.ru" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-K1-aRo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="o5N-Wb-opH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Wx0-zU-ieQ" eventType="editingDidEndOnExit" id="2ln-E7-KsN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-x6-iSq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Wx0-zU-ieQ" eventType="editingDidEndOnExit" id="Ja7-Uy-dIN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Зарегистрироваться" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udF-76-epp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ju-4H-uVN"/>
                                    <constraint firstAttribute="width" constant="138" id="9Vd-Th-atm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.11298837973312022" green="0.0035874409517789065" blue="0.35629538381742742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-D6-2wS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="U5H-J1-1hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Я абитур">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901964962482452" green="0.62745100259780884" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="A2d-D6-2wS" firstAttribute="leading" secondItem="hqN-x6-iSq" secondAttribute="leading" type="default" id="1z8-Is-yhI"/>
                            <constraint firstItem="Avd-K1-aRo" firstAttribute="centerX" secondItem="39Q-z4-GUH" secondAttribute="centerX" type="default" id="7jk-X7-EJg"/>
                            <constraint firstItem="hqN-x6-iSq" firstAttribute="top" secondItem="Avd-K1-aRo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Jk-gF-fMx"/>
                            <constraint firstItem="udF-76-epp" firstAttribute="top" secondItem="hqN-x6-iSq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C7O-SJ-fj9"/>
                            <constraint firstItem="hqN-x6-iSq" firstAttribute="centerX" secondItem="RYa-EN-PWa" secondAttribute="centerX" type="default" id="DXo-xz-11j"/>
                            <constraint firstAttribute="bottom" secondItem="A2d-D6-2wS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F54-bt-t9h"/>
                            <constraint firstItem="39Q-z4-GUH" firstAttribute="top" secondItem="RYa-EN-PWa" secondAttribute="top" constant="73" id="QHm-lr-ro7"/>
                            <constraint firstItem="udF-76-epp" firstAttribute="centerX" secondItem="hqN-x6-iSq" secondAttribute="centerX" type="default" id="VK7-Nn-mzt"/>
                            <constraint firstItem="hqN-x6-iSq" firstAttribute="trailing" secondItem="A2d-D6-2wS" secondAttribute="trailing" type="default" id="YCC-0a-cL9"/>
                            <constraint firstItem="hqN-x6-iSq" firstAttribute="trailing" secondItem="Avd-K1-aRo" secondAttribute="trailing" type="default" id="Znd-bF-hH0"/>
                            <constraint firstItem="hqN-x6-iSq" firstAttribute="leading" secondItem="Avd-K1-aRo" secondAttribute="leading" type="default" id="sgk-1G-hBn"/>
                            <constraint firstItem="Avd-K1-aRo" firstAttribute="top" secondItem="RYa-EN-PWa" secondAttribute="top" constant="194" id="tjQ-8m-a6y"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="Wx0-zU-ieQ" eventType="touchDown" id="96c-b8-aOb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="Avd-K1-aRo" id="gej-pt-Xzw"/>
                        <outlet property="password" destination="hqN-x6-iSq" id="BTg-Fx-beG"/>
                        <outlet property="view" destination="RYa-EN-PWa" id="GjH-rl-vIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lK-Cy-SBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4254" y="-682"/>
        </scene>
    </scenes>
    <classes>
        <class className="HSEplusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSEplusViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>